API_BASE_URL=http://127.0.0.1:8080
PORT=5000
NODE_ENV=development
EXTERNAL_WEBSITE_HOST=
GA4_ENABLED=true
UA_ENABLED=false
UA_CONTAINER_ID="GTM-TK92W68"
GA4_CONTAINER_ID="GTM-KD86CMZ"
FRONTEND_DOMAIN="localhost"
DEVICE_INTELLIGENCE_ENABLED=false
LANGUAGE_TOGGLE_DISABLED=false
ANALYTICS_DATA_SENSITIVE=false
LOG_LEVEL=
